package io.github.lishangbu.orange.web.result;

/**
 * 错误结果码接口。
 *
 * <p>该接口定义了错误码和错误信息的标准格式。实现该接口的类应提供具体的错误状态码和对应的错误信息。 错误码通常用于标识不同类型的错误，错误信息则提供了更为详细的描述。
 * 该接口主要用于规范化错误处理机制，帮助开发者在系统中统一管理和传递错误信息。
 *
 * @author lishangbu
 * @since 2025/4/16
 */
public interface ErrorResultCode {

  /**
   * 获取错误的状态码。
   *
   * <p>该方法用于返回与特定错误相关联的状态码。 状态码通常用于表示错误的类型或分类，便于系统根据不同的错误类型进行处理。
   *
   * @return 返回错误的状态码（Integer类型）。
   */
  Integer code();

  /**
   * 获取与错误状态码关联的错误信息。
   *
   * <p>该方法用于返回错误状态码对应的详细错误信息或描述。 错误信息通常用于帮助开发者或用户理解发生的错误及其原因。
   *
   * @return 返回错误的详细信息（String类型）。
   */
  String errorMessage();
}
